<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body {
  font-family: "Lato", sans-serif;
}

.sidenav {
  width: 30%;
  position: fixed;
  z-index: 1;
  top: 20px;
  left: 5%;
  overflow-x: hidden;
  padding: 8px 0;
}

.sidenav h1 {
  padding: 16px 8px 6px 16px;
  text-decoration: none;
  font-size: 30px;
  color: black;
  display: block;
}

.sidenav a {
  padding: 16px 8px 6px 16px;
  text-decoration: none;
  font-size: 18px;
  color: #2196F3;
  display: block;
}

.sidenav a:hover {
  color: #064579;
}

.person {
  width:14%;
  border-radius:50%;
  vertical-align:center;  
  padding:2%;
}

.person:hover{
  width:18%;
  padding:0;

}

.padded {
  padding: 10px 10px 10px 10px;
  vertical-align: center;
  font-size: 20px;
}

.main {
  margin-left: 40%; /* Same width as the sidebar + left position in px */
  margin-right: 5%;
  margin-top: 5%;
  font-size: 14px; /* Increased text to enable scrolling */
  padding: 0px 10px;
}

@media screen and (max-height: 450px) {
  .sidenav {padding-top: 15px;}
  .sidenav a {font-size: 18px;}
}
</style>
</head>
<body>

<div id="Dr. Emily Thomforde">

 <h2>Curriculum</h2>
<img src="logos/vidcode.png" alt="Vidcode" width=25% class=padded>
<img src="logos/hopscotch.png" alt="Hopscotch" width=25% class=padded>
<img src="logos/codecombat.png" alt="CodeCombat" width=25% class=padded>

 <h2>Professional Development</h2>
<img src="logos/smcoe.png" alt="San Mateo County Office of Education" width=25% class=padded>
<img src="logos/csnyc.png" alt="CSforAll NYC" width=25% class=padded>
<img src="logos/casteam.jpg" alt="California Steam Symposium" width=25% class=padded>

 <h2>Instruction</h2>
<img src="logos/codinggirls.jpg" alt="Coding Girls" width=20% class=padded>
<img src="logos/rcsd.png" alt="Redwood City School District" width=30% class=padded>
<img src="logos/eoro.png" alt="Each One Reach One" width=25% class=padded>

</div>


</body>
</html> 

