<html><head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body {
  font-family: "Lato", sans-serif;
}

* {
  box-sizing: border-box;
}

img {
  vertical-align: middle;
}

/* Position the image container (needed to position the left and right arrows) */
.container {
  position: relative;
}

/* Hide the images by default */
.mySlides {
  display: none;
}

/* Add a pointer when hovering over the thumbnail images */
.cursor {
  cursor: pointer;
}

/* Next & previous buttons */
.prev,
.next {
  cursor: pointer;
  position: absolute;
  top: 50%;
  width: auto;
  padding: 10px;
  margin-top: -40px;
  color: white;
  font-size: 40px;
  background-color: rgba(0,0,0,0.4);
  border-radius: 0 10px 10px 0;
  user-select: none;
  -webkit-user-select: none;
}

/* Position the "next button" to the right */
.next {
  right: 0;
  border-radius: 10px 0 0 10px;
}

/* On hover, add a black background color with a little bit see-through */
.prev:hover,
.next:hover {
  background-color: rgba(0,0,0, 0.6);
}

.numbertext {
  color: white;
  font-size: 16px;
  padding: 8px 12px;
  position: absolute;
  top: 0;
}

.sidenav {
  width: 30%;
  position: fixed;
  z-index: 1;
  top: 20px;
  left: 5%;
  overflow-x: hidden;
  padding: 8px 0;
}

.sidenav h1 {
  padding: 16px 8px 6px 16px;
  text-decoration: none;
  font-size: 30px;
  color: black;
  display: block;
}

.butt {
  top: 50%;
  
  padding: 10px 10px 10px 10px;
  text-decoration: none;
  font-size: 18px;
  color: black;
  width: 33%;
  
  vertical-align: center;
}

.butt:hover {
  background-color: rgba(0,0,0,0.2);
}

.padded {
  padding: 10px 10px 10px 10px;
  vertical-align: center;
}

.main {
  margin-left: 40%; /* Same width as the sidebar + left position in px */
  margin-right: 5%;
  margin-top: 5%;
  font-size: 14px; /* Increased text to enable scrolling */
  padding: 0px 10px;
}

@media screen and (max-height: 450px) {
  .sidenav {padding-top: 15px;}
  .sidenav a {font-size: 18px;}
}
</style>
</head>
<body>

<div class="sidenav">
<h1>Dr. Emily Thomforde</h1>

<div class="container">
  <div class="mySlides">
    <div class="numbertext">1 / 8</div>
    <img src="art/colorpuffs.png" style="width:100%">
  </div>

  <div class="mySlides">
    <div class="numbertext">2 / 8</div>
    <img src="art/sputnik.png" style="width:100%">
  </div>

  <div class="mySlides">
    <div class="numbertext">3 / 8</div>
    <img src="art/hearts.png" style="width:100%">
  </div>
    
  <div class="mySlides">
    <div class="numbertext">4 / 8</div>
    <img src="art/swirls.png" style="width:100%">
  </div>

  <div class="mySlides">
    <div class="numbertext">5 / 8</div>
    <img src="art/tree.png" style="width:100%">
  </div>
    
  <div class="mySlides">
    <div class="numbertext">6 / 8</div>
    <img src="art/triangles_gradient.png" style="width:100%">
  </div>

  <div class="mySlides">
    <div class="numbertext">7 / 8</div>
    <img src="art/bricks2.png" style="width:100%">
  </div>

  <div class="mySlides">
    <div class="numbertext">8 / 8</div>
    <img src="art/conch.png" style="width:100%">
  </div>
    
<a class="prev" onclick="plusSlides(-1)">&#8249;</a>
<a class="next" onclick="plusSlides(1)">&#8250;</a>

</div>

<div class="padded">
  <a class="butt" href="mailto:emily0@gmail.com">Contact</a> 
<a class="butt" href="http://thegrene.github.io/press/index.html">Press</a> 
<a class="butt" href="https://calendly.com/doctorem">Book a meeting</a>
</div>

</div>

<div class="main">
  <h1>Computer Science Education Consultant</h1>
 <h2>Curriculum</h2>
<img src="http://thegrene.github.io/em/logos/vidcode.png" alt="Vidcode" width="25%" class="padded">
<img src="http://thegrene.github.io/em/logos/hopscotch.png" alt="Hopscotch" width="25%" class="padded">
<img src="http://thegrene.github.io/em/logos/codecombat.png" alt="CodeCombat" width="25%" class="padded">
<img src="http://thegrene.github.io/em/logos/code2.png" alt="Code.org" width="25%" class="padded">
<img src="http://thegrene.github.io/em/logos/ucsd.png" alt="UCSD" width="25%" class="padded">
<img src="http://thegrene.github.io/em/logos/brainpop.png" alt="BrainPOP" width="25%" class="padded">

 <h2>Professional Development</h2>
<img src="http://thegrene.github.io/em/logos/smcoe.png" alt="San Mateo County Office of Education" width="25%" class="padded">
<img src="http://thegrene.github.io/em/logos/csnyc.png" alt="CSforAll NYC" width="25%" class="padded">
<img src="http://thegrene.github.io/em/logos/casteam.jpg" alt="California Steam Symposium" width="25%" class="padded">

 <h2>Instruction</h2>
<img src="http://thegrene.github.io/em/logos/codinggirls.jpg" alt="Coding Girls" width="20%" class="padded">
<img src="http://thegrene.github.io/em/logos/rcsd.png" alt="Redwood City School District" width="30%" class="padded">
<img src="http://thegrene.github.io/em/logos/eoro.png" alt="Each One Reach One" width="25%" class="padded">

</div>  

<script>
var slideIndex = 1;
showSlides(slideIndex);

function plusSlides(n) {
  showSlides(slideIndex += n);
}

function currentSlide(n) {
  showSlides(slideIndex = n);
}

function showSlides(n) {
  var i;
  var slides = document.getElementsByClassName("mySlides");
  if (n > slides.length) {slideIndex = 1}
  if (n < 1) {slideIndex = slides.length}
  for (i = 0; i < slides.length; i++) {
      slides[i].style.display = "none";
  }
  slides[slideIndex-1].style.display = "block";
}
</script>
 

</body></html>
