<html><head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body {
  font-family: "Lato", sans-serif;
}

.sidenav {
  width: 30%;
  position: fixed;
  z-index: 1;
  top: 20px;
  left: 5%;
  overflow-x: hidden;
  padding: 8px 0;
}

.sidenav h1 {
  padding: 16px 8px 6px 16px;
  text-decoration: none;
  font-size: 30px;
  color: black;
  display: block;
}

.sidenav a {
  padding: 16px 8px 6px 16px;
  text-decoration: none;
  font-size: 18px;
  color: #2196F3;
  display: block;
}

.sidenav a:hover {
  color: #064579;
}

.padded {
  padding: 10px 10px 10px 10px;
  vertical-align: center;
}

.main {
  margin-left: 40%; /* Same width as the sidebar + left position in px */
  margin-right: 5%;
  margin-top: 5%;
  font-size: 14px; /* Increased text to enable scrolling */
  padding: 0px 10px;
}

@media screen and (max-height: 450px) {
  .sidenav {padding-top: 15px;}
  .sidenav a {font-size: 18px;}
}
</style>
</head>

<body>

<div class="sidenav">
<h1>McKinley CS Elective</h1>
<img src="hearts.png" width="100%">
 <p> Ms. Hernandez' class</p>
 <p> Fall 2020</a>
</div>

<div class="main">

<h1>George's Final Project</h1>
<iframe src="https://editor.p5js.org/gmaga855/embed/BOH2yNKmH"></iframe>

</div>  


 

</body></html>
