<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body {
  font-family: "Lato", sans-serif;
}

.sidenav {
  width: 30%;
  position: fixed;
  z-index: 1;
  top: 20px;
  left: 5%;
  overflow-x: hidden;
  padding: 8px 0;
}

.sidenav h1 {
  padding: 16px 8px 6px 16px;
  text-decoration: none;
  font-size: 30px;
  color: black;
  display: block;
}

.sidenav a {
  padding: 16px 8px 6px 16px;
  text-decoration: none;
  font-size: 18px;
  color: #2196F3;
}

.sidenav a:hover {
  color: #064579;
}

.sidenav h1:hover {
  color: blue;
}

.person {
  width:25%;
  border-radius:50%;
  vertical-align:center;
  padding:2%;
}

.person:hover{
  width:29%;
  padding:0;

}

.padded {
  padding: 10px 10px 10px 10px;
  vertical-align: center;
  font-size: 20px;
}

.main {
  margin-left: 40%; /* Same width as the sidebar + left position in px */
  margin-right: 5%;
  margin-top: 5%;
  font-size: 14px; /* Increased text to enable scrolling */
  padding: 0px 10px;
}

.centercluster {
  text-align: center;
  padding-top:5px;
  display:none;
}

@media screen and (max-height: 450px) {
  .sidenav {padding-top: 15px;}
  .sidenav a {font-size: 18px;}
}

/* Rounded border */
hr.rounded {
  border-top: 6px solid #ddd;
  border-radius: 3px;
}
</style>
</head>
<body>

<div class="sidenav">
<h1 onclick="reset()" style="text-align:center">CSEd Consutants</h1>

<img src="hearts.png" width = 100% id="mainpic">

<div class="centercluster" id="contact">
  <a href="https://drive.google.com/file/d/1svAZO9Idts-bXSFSklDvmUcEZtpuG4Wh"class=padded id="resume">Resume</a>
  <a href="mailto:emily0@gmail.com" class=padded>Contact</a>
  <a href="https://calendly.com/doctorem" class=padded>Calendar</a>
</div>

<hr class="rounded">
<img src="headshots/pragati.jpg" alt="Pragati Jain" class=person onclick="showPerson(src,alt)">
<img src="headshots/victor.png" alt="Victor Hicks" class=person onclick="showPerson(src,alt)">
<img src="headshots/meg.jpg" alt="Meg Ray" class=person onclick="showPerson(src,alt)">
<img src="headshots/ed.png" alt="Ed Campos Jr." class=person onclick="showPerson(src,alt)">
<img src="headshots/galen.png" alt="Galen Sterling-Smith" class=person onclick="showPerson(src,alt)">
<img src="headshots/em.jpg" alt="Dr. Emily Thomforde" class=person onclick="showPerson(src,alt)">
<img src="headshots/neil-thawani.jpg" alt="Neil Thawani" class=person onclick="showPerson(src,alt)">


<script>
function reset(){
  document.getElementById("mainpic").src = "hearts.png";
  document.getElementById("title").innerHTML = "How to use this website";
  document.getElementById("details").src = "hearts.html";
  document.getElementById("contact").style.display = "none";
}

function showPerson(who, what) {
  var safewho = who.replace(/headshots\//, "");
  var name = safewho.replace(/\.(jpg|png)/, ".html");

  document.getElementById("mainpic").src = who;
  document.getElementById("title").innerHTML = what;
  document.getElementById("details").src = name;
  document.getElementById("contact").style.display = "block";
}
</script>
</div>

<div class="main">
<h1 id="title">How to use this website</h1>
<iframe id="details" style="border:none;width:100%;height:1000px" src="hearts.html"></iframe>
</div>

</body>
</html>
