<html><head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body {
  font-family: "Lato", sans-serif;
}

.sidenav {
  width: 30%;
  position: fixed;
  z-index: 1;
  top: 20px;
  left: 5%;
  overflow-x: hidden;
  padding: 8px 0;
}

.sidenav h1 {
  padding: 16px 8px 6px 16px;
  text-decoration: none;
  font-size: 30px;
  color: black;
  display: block;
}

.sidenav a {
  padding: 16px 8px 6px 16px;
  text-decoration: none;
  font-size: 18px;
  color: #2196F3;
  display: block;
}

.sidenav a:hover {
  color: #064579;
}

.padded {
  padding: 10px 10px 10px 10px;
  vertical-align: center;
}

.main {
  margin-left: 40%; /* Same width as the sidebar + left position in px */
  margin-right: 5%;
  margin-top: 5%;
  font-size: 14px; /* Increased text to enable scrolling */
  padding: 0px 10px;
}

@media screen and (max-height: 450px) {
  .sidenav {padding-top: 15px;}
  .sidenav a {font-size: 18px;}
}
</style>
</head>
<body>

<div class="sidenav">
<h1>Computer Science Education Consulting</h1>
<img src="hearts.png" width="100%">
  <a href="mailto:emily0@gmail.com">Contact</a>
  <a href="https://calendly.com/doctorem">Book a meeting</a>
</div>

<div class="main">
<h1>Please go to bit.ly/2ZvkCFR</h1>
<h2>and tell me if this is a jam or not a jam.</h2>

<iframe width="560" height="315" src="https://www.youtube.com/embed/frsBq9MCNVg" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>


<iframe src="https://scratch.mit.edu/projects/426590551/embed" allowtransparency="true" width="485" height="402" frameborder="0" scrolling="no" allowfullscreen></iframe>

<iframe allowfullscreen frameborder="0" width="480" height="300" src="https://www.vidcode.com/share/renderer/Riw53KAMZ1"></iframe>
</div>  


 

</body></html>
