<!DOCTYPE html>
<html>
<head>
<style>

body {
font-family: Arial, Helvetica, sans-serif;
}

div.gallery {
  border: 1px solid #ccc;
}

div.gallery:hover {
  border: 1px solid #777;
}

div.gallery img {
  width: 100%;
  height: auto;
}

div.desc {
  padding: 15px;
  text-align: center;
}

* {
  box-sizing: border-box;
}

.responsive {
  padding: 0 6px;
  float: left;
  width: 24.99999%;
}

@media only screen and (max-width: 700px) {
  .responsive {
    width: 49.99999%;
    margin: 6px 0;
  }
}

@media only screen and (max-width: 500px) {
  .responsive {
    width: 100%;
  }
}

.clearfix:after {
  content: "";
  display: table;
  clear: both;
}
</style>
</head>
<body>

<h2>Infoglassics</h2>

<h4>Stained glass objects inspired by data science</h4>

<p>Number of American adults who have read at least one book outside of school or work in the past 12 months</p>
<div class="responsive">
  <div class="gallery">
    <a target="_blank" href="images/read1.jpeg">
      <iframe src="https://editor.p5js.org/emily0/full/hiwSYWm4e" width="100%" height="400"></iframe>
    </a>
    <div class="desc">Design</div>
  </div>
</div>



<div class="responsive">
  <div class="gallery">
    <a target="_blank" href="images/read1.jpeg">
      <img src="images/read1.jpeg" alt="Mountains" width="600" height="400">
    </a>
    <div class="desc">Cut</div>
  </div>
</div>

<div class="responsive">
  <div class="gallery">
    <a target="_blank" href="images/read2.jpeg">
      <img src="images/read2.jpeg" alt="Mountains" width="600" height="400">
    </a>
    <div class="desc">Foil</div>
  </div>
</div>

<div class="responsive">
  <div class="gallery">
    <a target="_blank" href="images/read3.jpeg">
      <img src="images/read3.jpeg" alt="Mountains" width="600" height="400">
    </a>
    <div class="desc">Solder</div>
  </div>
</div>

<div class="clearfix"></div>
<p>Registered users in the NC State Library System, 2010-2022</p>

<div class="responsive">
  <div class="gallery">
    <a target="_blank" href="images/library1.jpeg">
      <img src="images/library1.jpeg" alt="" width="600" height="400">
    </a>
    <div class="desc">Cut</div>
  </div>
</div>


<div class="responsive">
  <div class="gallery">
    <a target="_blank" href="images/library2.jpeg">
      <img src="images/library2.jpeg" alt="Forest" width="600" height="400">
    </a>
    <div class="desc">Foil</div>
  </div>
</div>

<div class="responsive">
  <div class="gallery">
    <a target="_blank" href="images/library3.jpeg">
      <img src="images/library3.jpeg" alt="Northern Lights" width="600" height="400">
    </a>
    <div class="desc">Solder</div>
  </div>
</div>

<div class="clearfix"></div>

<p>Registered users in the NC State Library System, 2010-2022</p>

<div class="responsive">
  <div class="gallery">
    <a target="_blank" href="images/library3.jpeg">
	<iframe width="100%"  height=300 src="https://editor.p5js.org/emily0/full/CYBY3nfIm"></iframe>
    </a>
    <div class="desc">Solder</div>
  </div>
</div>

<div class="responsive">
  <div class="gallery">
    <a target="_blank" href="images/library1.jpeg">
      <img src="images/weather1.jpeg" alt="" width="25%">
    </a>
    <div class="desc">Cut</div>
  </div>
</div>


<div class="responsive">
  <div class="gallery">
    <a target="_blank" href="images/library2.jpeg">
      <img src="images/weather2.jpeg" alt="Forest" >
    </a>
    <div class="desc">Foil</div>
  </div>
</div>



<div class="clearfix"></div>





<div style="padding:6px;">
  <p>Dr. Emily Thomforde is a computer scientist living in Asheville, NC.</p>
</div>

</body>
</html>
