<html><head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body {
  font-family: "Lato", sans-serif;
}

.sidenav {
  width: 30%;
  position: fixed;
  z-index: 1;
  top: 20px;
  left: 5%;
  overflow-x: hidden;
  padding: 8px 0;
}

.sidenav h1 {
  padding: 16px 8px 6px 16px;
  text-decoration: none;
  font-size: 30px;
  color: black;
  display: block;
}

.sidenav a {
  padding: 16px 8px 6px 16px;
  text-decoration: none;
  font-size: 18px;
  color: #2196F3;
  display: block;
}

.sidenav a:hover {
  color: #064579;
}

.padded {
  padding: 10px 10px 10px 10px;
  vertical-align: center;
}

.main {
  margin-left: 40%; /* Same width as the sidebar + left position in px */
  margin-right: 5%;
  margin-top: 5%;
  font-size: 14px; /* Increased text to enable scrolling */
  padding: 0px 10px;
}

@media screen and (max-height: 450px) {
  .sidenav {padding-top: 15px;}
  .sidenav a {font-size: 18px;}
}
</style>
</head>
<body>

<div class="sidenav">
<h1>Dr. Emily Thomforde</h1>
<img src="http://thegrene.github.io/hearts.png" width="100%">
  <a href="mailto:emily0@gmail.com">Contact</a> 
  <a href="http://thegrene.github.io/press/index.html">Press</a>
  <a href="https://calendly.com/doctorem">Book a meeting</a>
</div>

<div class="main">
  <h1>Press</h1>
<h3>CSforCA 2020 <a href="https://csforca.org/cs-spotlight-emily-thomforde-computer-science-education-equity-advocate/">CS Spotlight: Emily Thomforde, Computer Science Education & Equity Advocate</a></h3>
<h3>SMCOE 2018 <a href="https://www.smcoe.org/about/county-office-of-education/news/the-importance-of-computer-science-in-curriculum.html">The Importance of Computer Science in Curriculum</a></h3>
<h3>Vice 2016 <a href="https://www.vice.com/en/article/aeknqa/bey-script-uses-a-clever-beyonce-analogy-to-teach-non-techies-how-to-code">'Bey Script' Uses a Clever Beyonce Analogy to Teach Non-Techies How to Code</a></h3>
<h3>Mercury News 2016 <a href="https://www.mercurynews.com/2016/05/07/new-program-at-the-tech-shows-science-is-for-girls">New Program at the Tech Shows Science is for Girls</a></h3>
<h3>Repubblica 2016 <a href="https://www.repubblica.it/tecnologia/2016/11/22/news/coding_girls-152529677">Alessia, coding girl: "Scrivere codice mi ha aperto la mente"</a></h3>

<p>Photos</p>
<img src="http://thegrene.github.io/em/et_headshot.jpg" width = "30%">
<img src="http://thegrene.github.io/em/et_NYC.jpg" width = "30%">
<img src="http://thegrene.github.io/em/et_tech.png" width = "30%">

</div>  


 

</body></html>
